<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.VolumeData" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAgAAABAAIEAQA6IEAAGAAAAAAAAAgBgIAIAACAAA=</HashCode>
      <FileName>Data Layer\VolumeData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.122" />
  </Class>
  <Class Name="Data.DataClassifier">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data Layer\DataClassifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfOpenTK.PreprocessingManager" Collapsed="true">
    <Position X="5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\PreprocessingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOpenTK.UpdateManager" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\UpdateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOpenTK.WindowManager">
    <Position X="14.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAAAAQIBAAEAgAAAAIAAAAI=</HashCode>
      <FileName>Managers\WindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOpenTK.PostprocessingManager" Collapsed="true">
    <Position X="5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\PostprocessingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOpenTK.ConfigurationManager" Collapsed="true">
    <Position X="5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ConfigurationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOpenTK.PluginManager">
    <Position X="12.5" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAEACAAIAAgACAAAAAEA=</HashCode>
      <FileName>Managers\PluginManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wm" />
      <Field Name="rwm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Data.RenderingDataset">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAICAAA=</HashCode>
      <FileName>Data Layer\RenderingDataset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfOpenTK.AlgorithmOptions">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin\AlgorithmOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOpenTK.RenderWindowManager">
    <Position X="12.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\RenderWindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.DatasetManager" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Data Layer\DatasetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOpenTK.AnimationManager">
    <Position X="20.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgCAAACAAAAAAAAAAAAAIAAAAQAAAA=</HashCode>
      <FileName>Managers\AnimationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VolumeRenderingEngines.RayCaster">
    <Position X="15" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="shaderPrograms" Type="WpfOpenTK.ShaderProgram">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAIgAAAIABAGAAYQAAAAgAAAAJAAAABAgAA=</HashCode>
      <FileName>OpenGL\RayCaster.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="shaderPrograms" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfOpenTK.Shader" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQIAAAACAAAAAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>OpenGL\Shader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="WpfOpenTK.ShaderProgram">
    <Position X="17.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAAAgAAAAAAAAAAAAAEAAAAAIQAAAAEAgA=</HashCode>
      <FileName>OpenGL\ShaderProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOpenTK.ShaderManager">
    <Position X="17.75" Y="4" Width="2" />
    <AssociationLine Name="shaderPrograms" Type="WpfOpenTK.ShaderProgram">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.077" Y="0.258" Height="0.182" Width="1.172" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAkAAAAIAAAAAAAAA=</HashCode>
      <FileName>OpenGL\ShaderManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="shaderPrograms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WpfOpenTK.OpenGLWindow">
    <Position X="17.75" Y="6.25" Width="2" />
    <AssociationLine Name="renderEngine" Type="Plugin.IRenderEngine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.75" Y="8.312" />
        <Point X="17.193" Y="8.312" />
        <Point X="17.193" Y="4.562" />
        <Point X="16.5" Y="4.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.888" Y="-0.494" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAACAAAAQAAAAAEAACCIAAAAAgAAAAoAAEAAAA=</HashCode>
      <FileName>OpenGL\OpenGLWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="renderEngine" />
      <Field Name="shaderManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfOpenTK.GLTexture2D">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenGL\GLTexture2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOpenTK.Scene">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenGL\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfOpenTK.MainWindow">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <AssociationLine Name="pm" Type="WpfOpenTK.PluginManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.688" Y="8.5" />
        <Point X="11.688" Y="7.25" />
        <Point X="12.5" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="rwm" Type="WpfOpenTK.RenderWindowManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="8.5" />
        <Point X="11" Y="5.024" />
        <Point X="12.5" Y="5.024" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="dsm" Type="Data.DatasetManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.807" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABKAAAAAAAAAAAAAQAAAAIAAAACAIAAAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wm" />
      <Field Name="pm" />
      <Field Name="rwm" />
      <Field Name="dsm" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Data.IData" Collapsed="true">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data Layer\IData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WpfOpenTK.IFilter" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plugins.IPlugin" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAIAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin\IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WpfOpenTK.IClassifier" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin\IClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WpfOpenTK.IDataFilter" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plugin\IImageFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WpfOpenTK.GLTexture" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenGL\GLTexture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plugin.IRenderEngine" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>OpenGL\IRenderEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WpfOpenTK.IRenderingDataset">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRenderingDataset.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Calibri" Size="9.75" />
</ClassDiagram>